<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>World Clock Project</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clocks</h1>
      <select name="" id="">
        <option value="">Select a city...</option>
        <option value="">New York</option>
        <option value="">Tokyo</option>
        <option value="">London</option>
      </select>

      <div class="city">
        <h2>Paris 🇫🇷</h2>
        <div class="date">July 7th 2024</div>
        <div class="time">5:13:20 PM</div>
      </div>
      <div class="city">
        <h2>Los Angeles 🇺🇸</h2>
        <div class="date">July 7th 2024</div>
        <div class="time">5:13:20 PM</div>
      </div>
    </div>
    <footer>
      This Poject was coded by
      <a href="https://github.com/danniesan">Veronica Sandoval</a> and is
      open-sourced on
      <a href="https://github.com/danniesan/world-clock" target="_blank"
        >GitHub</a
      >
    </footer>
  </body>
  <script src="src/script.js"></script>
</html>
